<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header-logo">
      <div class="main-logo">
        <img src="./img/Logo.png" alt="" />
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Benefits</a></li>
          <li><a href="#">Opportunities</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="burger-menu-box">
        <img src="./img/burger-menu-svgrepo-com.svg" alt="" />
      </div>
    </header>
    <section class="main container">
      <div class="img-text">
        <h1 class="main-text">
          Shopping Mall</br><span class="color-text"> Digitalization Platform</span>
        </h1>
         <p class="main-subtitle">
          Simplaq will transform your mall into omnichannel hub.</br> Know your
          customers better, do your marketing smarter</br> and manage the all Mall
          digital channels.
        </p>
        <div class="rate">
          <img src="./img/rate.png" alt="">
          <p><b>Rated 4.9/5.</b>Trusted by 100,000 customers </p>
        </div>
      </div>
       <div class="img-phone">
        <img src="./img/Group 48095848.png" alt="" />
      </div>
    </section>
    <section class="second-main container">
      <div class="second-main-wrapper">
        <div class="img-zara">
          <img src="./img/zara.png" alt="">
        </div>
        <h2 class="second-main-text">
          Easy and convenient</br> management<span class="second-color-text"> of your </br>shopping mall</span>
        </h2>
        <p class="second-main-subtitle">Simplaq is a feature-rich mall management and retail analytics  
        software solution that keeps all your information andcommunications in one, secure location.</br></br> 
          Improve operational efficiency, increase sales, optimize 
        marketing and proactively manage all your stores from one location</p>
      </div>
    </section>
    <section class="third-main container">
      <div class="third-main-wrapper">
        <h2 class="third-main-text"><b>Our Solutions</b></h2>
        <span class="third-main-subtitle">Simplaq helps your to collaborate with your tenants</br> easily with our built in functionality.</span>
      </div>
      <div class="img-monik">
        <img src="./img/monik.png" alt="">
      </div>
      <span class="monik-text">Collaborate with your tenants </br>over digital platform</span>
      <button type="button" onclick="alert('Hello world!')">Get a demo</button>
      <div class="phone-img"></div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
